<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Medicine">

    <Spinner
        android:id="@+id/MedSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="40sp"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_above="@+id/CourseDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginBottom="5dp" />


    <TextView
        android:id="@+id/CourseDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/LearnMore"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/LearnMore"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Courses"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:layout_marginBottom="1dp"
        android:text="Learn More"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Courses"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_above="@+id/CourseName1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:gravity="center"
        android:text="Courses"
        android:textSize="20sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/CourseName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Diploma in Dental Technology(Dental Technology)"

        />
    <TextView
        android:id="@+id/CourseName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Bachelor of Science in Dental Technology"

        />
    <TextView
        android:id="@+id/CourseName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Bachelor of Dental Surgery"

        />
    <TextView
        android:id="@+id/CourseName4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/professional"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Masters in Dental Surgery - Prostohodontics"
        android:layout_marginBottom="100dp"
        />
    <TextView
        android:id="@+id/CourseName5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/professional"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Masters in Dental Surgery - Paediatric Dentistry"
        android:layout_marginBottom="100dp"
        />

    <Button
        android:id="@+id/professional"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:text="Find Professionals"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="677dp" />


</LinearLayout>